{
  "name": "rendprop-tour-host",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker serving Rendprop public tour (/f/:slug), MLS-unbranded tour (/u/:slug) and portfolio (/a/:handle) pages.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/check-unbranded.mjs && node scripts/check-routes.mjs && node scripts/check-upstream.mjs && node scripts/check-lead-form.mjs && node scripts/check-legal.mjs && node scripts/check-spatial.mjs && node scripts/check-bundle.mjs",
    "check:spatial": "node scripts/check-spatial.mjs",
    "check:bundle": "node scripts/check-bundle.mjs",
    "tail": "wrangler tail",
    "check:unbranded": "node scripts/check-unbranded.mjs",
    "check:routes": "node scripts/check-routes.mjs",
    "check:assets": "node scripts/check-assets.mjs",
    "predeploy": "npm run typecheck && npm test && npm run check:assets"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260903.1",
    "typescript": "^5.6.3",
    "wrangler": "4.129.0"
  }
}
